programa
{
	inteiro n1, n2, r
	
	funcao inicio()
	{
		escreva("Primeiro programa no Github\n")
		escrava("Digite o primeiro numero: ")
		leia(n1)
		escrava("Digite o segundo numero: ")
		leia(n2)

		r = n1 + n2 

		escreva("A soma desses numeros e igual a:", r)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 54; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
